<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="#6cf"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_main"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/rg_main"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#6cf"
            android:gravity="center"
            >
            <RadioButton
                android:id="@+id/rb_tonghua"
                android:padding="10dp"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="通话"
                android:textColor="@drawable/selector_tabhost_text"
                />
            <RadioButton
                android:id="@+id/rb_lianxiren"
                android:padding="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="联系人"
                android:textColor="@drawable/selector_tabhost_text"
                />
        </RadioGroup>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:button="@null"
            android:id="@+id/dialog"
            android:layout_marginRight="10dp"
            android:background="@drawable/menuselector"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alert"
        android:padding="10dp"
        android:elevation="4dp"
        android:visibility="gone"
        android:background="@drawable/alert_back"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close_alert"
            android:src="@drawable/close16"/>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="备份联系人"
            android:textColor="#FFF"
            android:id="@+id/copy_data"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="恢复联系人"
            android:textColor="#FFF"
            android:id="@+id/recovery_data"/>
    </LinearLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_main"
        >
    </android.support.v4.view.ViewPager>
</RelativeLayout>
