<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="#6cf"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hand128"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#FFF"
            android:textSize="26dp"
            android:text="Welcome"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp"
        android:layout_weight="3">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="账号"
            android:textColorHint="#CCC"
            android:id="@+id/name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="密码"
            android:textColorHint="#CCC"
            android:inputType="textPassword"
            android:id="@+id/password"/>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:background="@drawable/loginselector"
            android:textSize="18sp"
            android:textColor="#6cf"
            android:id="@+id/login"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:id="@+id/goRegister"
            android:textColor="@drawable/textseletor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有账号，立即注册"/>

    </LinearLayout>

</LinearLayout>
