<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="com.example.phone.TuohuaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="暂无通话......"
        android:gravity="center"
        android:textColor="#ccc"
        android:visibility="gone"
        android:id="@+id/th_warn"
        android:padding="10dp"/>

    <ListView
        android:id="@+id/thlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
